# spring-samples

./: README.md
spring-samples/: pom.xml
spring-samples/spring-beans/: pom.xml
spring-samples/spring-beans/src/main/java/com/tanis/spring/samples/beans/: App.java
spring-samples/spring-beans/src/test/java/com/tanis/spring/samples/beans/: AppTest.java
spring-samples/spring-profiles/: pom.xml
spring-samples/spring-profiles/src/main/java/com/tanis/spring/samples/profiles/: App.java
spring-samples/spring-profiles/src/main/resources/: spring-beans.xml
spring-samples/spring-profiles/src/main/resources/dev/: db.properties  mail.properties
spring-samples/spring-profiles/src/main/resources/pro/: db.properties  mail.properties
