<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tanis.spring.samples</groupId>
  <artifactId>spring-samples</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>

  <name>spring-samples</name>

  <properties>
    <!-- Project Settings -->
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    
	<!--  Dependency versions -->    
    <junit.version>3.8.1</junit.version>
  </properties>
  
  <build>
  	<plugins>
  		<!--  Maven Compiler Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>spring-beans</module>
  </modules>
  
</project>
