<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tanis.spring.samples</groupId>
  <artifactId>spring-samples</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <!-- Project Settings -->
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    
	<!--  Dependency versions -->    
    <junit.version>3.8.1</junit.version>
    <spring-beans.version>4.3.5.RELEASE</spring-beans.version>
    <spring-context.version>4.3.5.RELEASE</spring-context.version>
  </properties>
  
  <build>
  	<plugins>
  		<!--  Maven Compiler Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <dependencyManagement>
  	<dependencies>
	    
	    <!-- Spring Beans -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring-beans.version}</version>
		</dependency>
		
		<!-- Spring Context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-context.version}</version>
		</dependency>
		
		<!-- JUnit -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>spring-beans</module>
  </modules>
  
</project>
