<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tanis.spring.samples</groupId>
    <artifactId>spring-samples</artifactId>
    <version>0.0.2</version>
  </parent>
  
  <artifactId>spring-beans</artifactId>
  <name>spring-beans</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
		<plugins>
		
			<!-- Maven Jar Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.tanis.spring.samples.beans.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
  </build>
	
</project>
